{
  "name": "vc-ui",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.13",
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-candy-machine": "6.0.0-alpha.16",
    "@metaplex-foundation/mpl-token-metadata": "^2.12.0",
    "@metaplex-foundation/mpl-toolbox": "^0.8.0",
    "@metaplex-foundation/umi": "^0.8.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.3",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.8.2",
    "@mui/material": "^5.13.5",
    "@next/font": "^13.4.7",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "0.16.1",
    "@solana/web3.js": "^1.77.3",
    "@supabase/supabase-js": "^2.1.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "20.0.0",
    "animate.css": "^4.1.1",
    "bn.js": "^5.2.1",
    "daisyui": "2.31.0",
    "gray-matter": "^4.0.3",
    "immer": "^9.0.15",
    "js-confetti": "^0.11.0",
    "next": "13.4.3",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "recharts": "^2.3.2",
    "sass": "^1.63.6",
    "styled-components": "6.0.0-rc.5",
    "tweetnacl": "^1.0.3",
    "typed.js": "^2.0.12",
    "uuid": "^9.0.0",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/react": "18.2.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.1.8",
    "typescript": "5.0.4"
  }
}
